{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-UsingHCaptchaWithActionAndPageFilters-BBB764F9-969E-4DD6-ABE8-6FDE773F9631;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HCaptcha": {
    "SiteKey": "20000000-ffff-ffff-ffff-000000000002",
    "Secret": "0x0000000000000000000000000000000000000000",
    "DevelopmentMode": true
  },
  "AllowedHosts": "*"
}
